卡儿的数学库 v1.13：

2024.6.23
新模块：等角螺线 (对数螺线)
粒子圆新增功能“把圆染色成色环”

2024.7.6
从小豆的数学库中搬运来了世界坐标与局部坐标的互转的两种新算法

2024.7.7
新模块：整数约分
小小的优化了一下浮点加减法的性能
新模块：整型数字开方 - 一条命令开方(非/function)
新模块：浮点数比大小

2024.7.8
新模块：整数转二进制
移除了模块：整型数字开方 - 一条命令开方(非/function) (原因：性能不高因此只能用于娱乐，而且战利品表文件过大)

2024.7.9
新模块：实体球
新模块：直线

2024.7.12
新模块：LambertW函数

2024.7.14
新模块：逆伽玛函数 - F.K.Amenyou公式

2024.7.18
新模块：粒子正多边形

2024.7.20
修复了因少打了个字符导致的浮点除法的运算错误
#float_int0 in → #float_int0 int
int打错成了in
小小的优化了一下数组除以整数的性能
移除了模块：实心球 (原因：性能消耗过大，高消耗却给不出高效率，因此舍弃)

2024.7.21
新模块：执行朝向转单位向量
新模块：横滚角转四元数
新模块：double转int - 记分板格式，精度为8位有效数字
算法重命名。把 "double转int数组" 重命名为 "double转int - 数组格式，精度为16位有效数字"
浮点乘法新增算法2，浮点转化为记分板格式后取前八位进行大数乘法
阶乘算法更改：区间[0,12]的自然数的阶乘以int型输出，区间[0,19]的自然数的双阶乘以int型输出

2024.7.25
新模块：表达式求值 - 正整数的四则运算

2024.7.26
表达式分析已支持全double形式，包括负数、小数、科学记数法，所以算法重命名："表达式求值 - 正整数的四则运算"重命名为"表达式求值 - 四则运算"

2024.7.28
回退了2024.7.7关于"浮点加减法"的更改


