#初始值
两个盔甲架
scoreboard players set #sstemp108 int 0
scoreboard players set #sstemp109 int 0

scoreboard players set #3d.circle.r int 4000
scoreboard players set #3d.circle.angle int 20
scoreboard players set #3d.pentagram.r int 400
scoreboard players set #3d.pentagram.density int 10
data modify storage large_number:math 3d_hsphere_pos_R set value 8.0
scoreboard players set #3d.hsphere.points int 1000
scoreboard players set #heart-shaped_line.r int 65000
scoreboard players set #heart-shaped_line.t_d int 300
scoreboard players set #heart-shaped_line.t int 1000
scoreboard players set #heart-shaped_line.extra int 3
scoreboard players set #heart-shaped_line.t_x int 2000

execute as b09e-44-fded-6-efa5ffffef64 run function large_number:particle/3d_ar_rotation_circle/start
execute as b09e-44-fded-6-efa5ffffef64 run function large_number:particle/3d_ar_rotation_pentagram/start
execute as b09e-44-fded-6-efa5ffffef64 run function large_number:particle/3d_hsphere/start
execute as b09e-44-fded-6-efa5ffffef64 run function large_number:particle/heart-shaped_line/start


#显示粒子
execute positioned ~ ~15 ~ rotated 0.0 0.0 run function large_number:particle/test/1
